<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bitbucket.abuwandi</groupId>
  <artifactId>snoopy-cli</artifactId>
  <version>0.9.21</version>
  <name>Snoopy Command Line Interface</name>
  <url>https://bitbucket.org/abuwandi/snoopy-cli</url>
  <description>The Snoopy command line interface, a simple program that allows to send commands to
    http servers, and read the replies sent by the server, directly from the terminal.
  </description>

  <build>

    <!--    <resources>-->
    <!--      <resource>-->
    <!--        <directory>${project.basedir}</directory>-->
    <!--        <includes>-->
    <!--          <include>jni-config.json</include>-->
    <!--          <include>proxy-config.json</include>-->
    <!--          <include>reflect-config.json</include>-->
    <!--          <include>resource-config.json</include>-->
    <!--        </includes>-->
    <!--        <targetPath>META-INF</targetPath>-->
    <!--      </resource>-->
    <!--    </resources>-->

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <rulesUri>file:///${project.basedir}/maven-versions-rules.xml</rulesUri>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>
                javadoc
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-dependency-plugin</artifactId>-->
      <!--        <version>3.1.2</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>unpack-dependencies</id>-->
      <!--            <phase>compile</phase>-->
      <!--            <goals>-->
      <!--              <goal>unpack-dependencies</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <includes>**/*</includes>-->
      <!--              <outputDirectory>${project.build.directory}/classes</outputDirectory>-->
      <!--              <overWriteReleases>false</overWriteReleases>-->
      <!--              <overWriteSnapshots>true</overWriteSnapshots>-->
      <!--              <excludes>-->
      <!--                  **/powermock/**,**/mockito/**,**/mockito-extensions/**,**/pl/**,**/lombok/**,-->
      <!--              </excludes>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includes>
            <include>**/**</include>
          </includes>
          <archive>
            <manifest>
              <mainClass>org.bitbucket.abuwandi.snoopy.standalone.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>
                org.bitbucket.abuwandi.snoopy.standalone.Main
              </mainClass>
              <executable>true</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                org.bitbucket.abuwandi.snoopy.standalone.Main
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>org.graalvm.nativeimage</groupId>-->
      <!--        <artifactId>native-image-maven-plugin</artifactId>-->
      <!--        <version>20.1.0</version>-->
      <!--        <configuration>-->
      <!--          <mainClass>org.bitbucket.abuwandi.snoopy.standalone.Main</mainClass>-->
      <!--          <imageName>snoopy-cli</imageName>-->
      <!--          <buildArgs>-->
      <!--            &#45;&#45;no-server-->
      <!--            &#45;&#45;verbose-->
      <!--            &#45;&#45;enable-url-protocols=http,https-->
      <!--            &#45;&#45;allow-incomplete-classpath-->
      <!--            &#45;&#45;report-unsupported-elements-at-runtime-->
      <!--            &#45;&#45;allow-incomplete-classpath-->
      <!--            -H:+TraceClassInitialization-->
      <!--            -H:ResourceConfigurationFiles=/home/zaid/intellij/snoopy-cli/resource-config.json-->
      <!--            -H:JNIConfigurationFiles=/home/zaid/intellij/snoopy-cli/jni-config.json-->
      <!--            -H:ReflectionConfigurationFiles=/home/zaid/intellij/snoopy-cli/reflect-config.json-->
      <!--            -H:DynamicProxyConfigurationFiles=/home/zaid/intellij/snoopy-cli/proxy-config.json-->
      <!--            -H:+ReportUnsupportedElementsAtRuntime-->
      <!--            -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime-->
      <!--            -J-Djava.util.concurrent.ForkJoinPool.common.parallelism=1-->
      <!--            -H:+PrintAnalysisCallTree-->
      <!--            -H:-AddAllCharsets-->
      <!--            -H:+SpawnIsolates-->
      <!--            -H:-UseServiceLoaderFeature-->
      <!--            -H:+StackTrace-->
      <!--            -Dio.netty.noUnsafe=true-->
      <!--            -Dio.netty.noJdkZlibDecoder=true-->
      <!--            &#45;&#45;no-fallback-->
      <!--            &#45;&#45;initialize-at-build-time-->
      <!--            &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.OpenSsl,io.netty.channel.epoll.Epoll,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.util.internal.ObjectCleaner,io.netty.handler.ssl.ReferenceCountedOpenSslContext,io.netty.channel.DefaultChannelConfig,io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder-->
      <!--            -H:+ReportExceptionStackTraces-->
      <!--          </buildArgs>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>native-image</goal>-->
      <!--            </goals>-->
      <!--            <phase>package</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

    </plugins>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>

    <finalName>snoopy-cli</finalName>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.bitbucket.abuwandi</groupId>
      <artifactId>snoopy</artifactId>
      <version>0.9.21</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>pl.pojo</groupId>-->
    <!--      <artifactId>pojo-tester</artifactId>-->
    <!--      <version>0.7.6</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.powermock</groupId>-->
    <!--      <artifactId>powermock-core</artifactId>-->
    <!--      <version>2.0.7</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.powermock</groupId>-->
    <!--      <artifactId>powermock-api-mockito2</artifactId>-->
    <!--      <version>2.0.7</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

  </dependencies>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://bitbucket.org/abuwandi/snoopy-cli.git</connection>
    <developerConnection>scm:git:ssh://bitbucket.org:abuwandi/snoopy-cli.git</developerConnection>
    <url>https://bitbucket.org/abuwandi/snoopy-cli/src</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Zaid Abuwandi</name>
      <email>zaidabuwandi@gmail.com</email>
      <organization>org.bitbucket.abuwandi</organization>
      <organizationUrl>https://bitbucket.org/abuwandi</organizationUrl>
    </developer>
  </developers>

</project>